FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Minimal deps — no fastembed, no redis, no lxml
COPY requirements.shard.txt .
RUN pip install --no-cache-dir --no-compile -r requirements.shard.txt

COPY cmd/ cmd/
COPY internal/ internal/
COPY system_config.yaml .

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

ENTRYPOINT ["python", "cmd/searcher.py"]
